{{define "base"}}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/theme.css">

    <title>
    {{block "title" . }}
    
    {{end}}
    
    </title>



  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand d-flex align-items-center" href="/">
     <img src="/static/logo.png" alt="Lion Turtle logo" width="42" height="42"
         class="me-2">
     <span class="fw-bold">Lion Turtle Tea Company</span>
   </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/donate">Donate</a>
      </li>
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"
     href="#"
     id="navbarDropdown"
     role="button"
     data-bs-toggle="dropdown"
     aria-expanded="false">
    Products
  </a>
  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="/tea/1">Buy Some Tea</a></li>
    <li><a class="dropdown-item" href="#">Subscription</a></li>
  </ul>
</li>

      
    </ul>
   
  </div>
</nav>



    <div class="container">
        <div class="row">

            <div class="col">
                {{block "content" . }} {{end}}
            </div>
        </div>
    </div>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ltrjvnR4/JpsMHy2npjF6BlYtV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPM"
        crossorigin="anonymous"></script>

  </body>


    {{block "js" . }}
    {{end}}

</html>



{{end}}