{{template "base" .}}

{{define "title"}}Contact Us{{end}}

{{define "content"}}
<h1 class="text-center my-4">Contact Us</h1>


{{ if .Data.sent }}
  <div class="alert alert-success text-center">
    Thanks for contacting us! We will get back to you as soon as possible.
  </div>
{{ end }}

<form action="/contact" method="post" class="row g-3" novalidate>
  <div class="col-md-6">
    <label class="form-label">Name</label>
    <input name="name" class="form-control" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">Email</label>
    <input type="email" name="email" class="form-control" required>
  </div>
  <div class="col-12">
    <label class="form-label">Subject</label>
    <input name="subject" class="form-control" required>
  </div>
  <div class="col-12">
    <label class="form-label">Message</label>
    <textarea name="message" class="form-control" rows="6" required></textarea>
  </div>
  <div class="col-12 text-center">
    <button class="btn btn-sencha px-5">Send</button>
  </div>
</form>
{{end}}
