{{template "base" . }}

{{define "title"}}
    donate
{{end}}

{{define "content"}}

<h2 class="mt-3 text-center">Support Sustainability!</h2>
<hr>

<p class="lead">
    If the tea our honest and hardworking partners produce has made your day a little better, consider giving a little in return. Each dollar you donate is used to fund initiatives in the countries where our leaves are grown—micro‑loans that help small farms buy eco‑friendly equipment, reforestation programs that keep mountain soil healthy, and training workshops that teach climate‑smart cultivation. Last season, donations from customers like you funded the planting of 3,000 shade trees on family‑run tea gardens in Assam, India—providing cooler canopies for the bushes and extra income from fruit harvests. Together we can ensure every sip supports the people and landscapes that make <strong>The Lion Turtle Tea Company</strong> possible.
</p>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>




<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off"  novalidate="">



        <div class="mb-3">
            <label for="charge_amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="charge_amount"
                required="" autocomplete="charge_amount-new">
        
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Email</label>
            <input type="text" class="form-control" id="cardholder-email" name="cardholder_email"
                required="" autocomplete="cardholder-email-new">
        </div>

        <!-- card number will be built by stripe -->

        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr>
        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>



    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">

    <input type="hidden" name="cardholder_name"  id="cardholder_name">
    <input type="hidden" name="cardholder_email" id="cardholder_email">



</form>

{{end}}

{{define "js"}}

<script>
  const visible = document.getElementById("charge_amount");
  const hidden  = document.getElementById("payment_amount");

  visible.addEventListener("input", evt => {
    const v = parseFloat(evt.target.value);
    hidden.value = Number.isFinite(v) ? Math.round(v * 100) : 0;
  });
</script>



{{template "stripe-js" .}}
   
{{end}}
